/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer
  Cache-Control: public, max-age=3600

/assets/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/assets/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/assets/*.png
  Cache-Control: public, max-age=31536000

/assets/*.jpg
  Cache-Control: public, max-age=31536000

/assets/*.svg
  Cache-Control: public, max-age=31536000

/assets/*.woff2
  Cache-Control: public, max-age=31536000